<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>03 - Démo Mobile-first 3 / Effet de survol éloigné</title>
        <style>
            /* Normalisation supplémentaire 
        =============================================== */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Styles de base - décoration
        =============================================== */
            html {
                width: 100vw;
                min-height: 100vh;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                line-height: 1.15;
                /*Ajustement automatique de la taille du texte à la racine*/
                font-size: clamp(14px, 0.5rem + 1vw, 18px);
            }

            body {
                background-color: #e5e5e5;
            }

            header,
            footer {
                width: 100%;
                background-color: grey;
                color: #e5e5e5;
                text-align: center;
                padding: 0.5rem;
            }

            .carte {
                background-color: white;
                border-radius: 2vmin;
                text-align: center;
                box-shadow: 0px 0px 12px -1px black;
                /*
                On change le mode de position de chaque carte comme conteneur parent
            */

                /*
                On cache les éléments à l'extérieur de la carte
            */
            }

            .information {
                background-color: white;
                border-top: 10px solid #9dcb58;
                border-bottom: 10px solid #9dcb58;

                /*
                Position en absolu et dimensions ajustés à celles du conteneur parent
            */

                /*
                Opacité de 0% au départ et en bas de la carte
            */

                /*Transition*/
                transition: transform 0.5s, opacity 0.5s;
            }

            h1 {
                letter-spacing: 2px;
                font-size: 4rem;
            }

            .information h2 {
                text-align: center;
                padding-bottom: 0.8rem;
                border-bottom: dashed 2px #9dcb58;
            }

            .information p {
                text-align: justify;
            }

            p {
                padding: 0 1rem;
            }

            .silhouette {
                position: relative;
                width: 20vmin;
                height: 20vmin;
                background-size: cover;
                background-position: center center;

                /*Effet de transition*/
            }

            #Bulbasaur {
                background-image: url(images/001-silhouette.png);
            }

            #Charmander {
                background-image: url(images/002-silhouette.png);
            }

            #Squirtle {
                background-image: url(images/003-silhouette.png);
            }

            /* Styles de base pour téléphone
        =============================================== */
            body {
                width: 100%;

                /*Conteneur flex en colonne*/
                display: flex;
                flex-direction: column;
            }

            main {
                /*
                Conteneur flex en colonne avec ses enfants flex centrés sur l'axe secondaire
            */
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .personnage-pokemon {
                width: 80vw;
                height: 75vh;
                margin: 5vh 0;

                /*
                Conteneur flex en colonne inversée avec items centrés sur l'axe secondaire
            */
                display: flex;

                align-items: center;
            }

            .carte {
                width: 100%;
                /*La hauteur du conteneur parent, moins un peu plus que celle de l'image*/
                height: calc(100% - 30vmin);
                margin-top: 5vmin;
            }

            /* Effet de transition au survol/sélection des cartes
        =====================================++++++++========== */
            .carte:hover > .information,
            .carte:active > .information {
                opacity: 1;
            }

            .carte:hover,
            .carte:active {
                background-image: url(images/001.png);
            }

            .carte:hover,
            .carte:active {
                background-image: url(images/002.png);
            }

            .carte:hover,
            .carte:active {
                background-image: url(images/003.png);
            }

            /* Styles pour les écrans plus larges
        =============================================== */

            /*
            Ordinateur portable ou de bureau - 992px et +
            le <main> s'affiche en rangée et,
            la largeur des sections (classe personnage-pokemon) est de 30vw
            et, on enlève la marge du haut sur les sections
            
        */

            @media screen and (min-width: 992px) {
                main {
                    flex-direction: row;
                    justify-content: space-evenly;
                }
                .personnage-pokemon {
                    margin-top: 0;
                    width: 30vw;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <h2>Qui sont ces Pokémons?</h2>
            <h4>Survolez/Sélectionnez une carte pour le découvrir!</h4>
        </header>

        <main>
            <section class="personnage-pokemon">
                <div class="carte">
                    <h1>?</h1>
                    <div class="information">
                        <h2>Bulbasaur</h2>
                        <p>
                            Bulbasaur peut être vu en train de faire la sieste en plein soleil. Il y a une graine sur son dos. En absorbant
                            les rayons du soleil, la graine grossit progressivement.
                        </p>
                    </div>
                </div>
                <div class="silhouette" id="Bulbasaur"></div>
            </section>

            <section class="personnage-pokemon">
                <div class="carte">
                    <h1>?</h1>
                    <div class="information">
                        <h2>Charmander</h2>
                        <p>
                            La flamme qui brûle au bout de sa queue est une indication de ses émotions. La flamme vacille quand Charmander
                            s'amuse. Si le Pokémon devient enragé, la flamme brûle violemment.
                        </p>
                    </div>
                </div>
                <div class="silhouette" id="Charmander"></div>
            </section>

            <section class="personnage-pokemon">
                <div class="carte">
                    <h1>?</h1>
                    <div class="information">
                        <h2>Squirtle</h2>
                        <p>
                            La coquille de Squirtle n'est pas seulement utilisée pour la protection. La forme arrondie de la coquille et les
                            rainures sur sa surface aident à minimiser la résistance dans l'eau, permettant à ce pokémon de nager à grande
                            vitesse.
                        </p>
                    </div>
                </div>
                <div class="silhouette" id="Squirtle"></div>
            </section>
        </main>

        <footer>
            <p><em>Adapté de: https://css-tricks.com/tips-for-writing-animation-code-efficiently/</em></p>
        </footer>
    </body>
</html>
