<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>03- gestion du menu et plus avec JavaScript</title>

        <!-- Ajustement de la taille du viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            /* Normalisation supplémentaire
        =============================================== */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Styles de base
        =============================================== */
            html {
                width: 100vw;
                height: 100vh;
                font-size: clamp(14px, 0.5rem + 1vw, 18px);
                scroll-behavior: smooth;
            }

            body {
                width: 100%;
                height: 100%;
                background-color: #eee;
                color: #333;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

                /*Conteur flex en colonne*/
                display: flex;
                flex-direction: column;
            }

            main.contenu {
                min-height: 100%;
                background-color: #eee;

                /*Conteneur flex en colonne*/
                display: flex;
                flex-direction: column;

                /*IMPORTANT - Empêcher que le contenu attrape les clics de souris...*/
                pointer-events: none;
            }

            section {
                background-color: rgb(14, 102, 255);
                color: #ddd;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                /*Comme item flex, les sections ne peuvent rétrécir*/
                flex-shrink: 0;
            }

            section:nth-child(even) {
                background-color: rgb(240, 13, 13);
            }

            section div {
                font-size: 8rem;
            }

            .barre-menu,
            .menu,
            footer {
                background: #333;
                color: #ddd;
            }

            nav a {
                display: block;
                padding: 0.5rem 1rem;
                margin-bottom: 0.2rem;
                text-decoration: none;
                background-color: rgba(255, 255, 255, 0.1);
                color: #ddd;
                text-align: center;
            }

            h1,
            h3 {
                padding: 0 0.5rem;
            }

            li {
                margin: 0.5rem 2rem;
                list-style-type: "\2771";
            }

            footer {
                height: 5vh;
                padding: 0.5rem;
                font-size: small;
                font-style: italic;
                text-align: center;
            }

            /* Mise en page pour les petits périphériques
        =============================================== */

            .barre-menu {
                width: 100%;
                height: 10vh;
                border-bottom: 2px solid #ddd;
                /*La position est fixe pour toujours le voir quand on navigue dans les sections*/
                position: fixed;
                top: 0;

                /*Conteneur flex en rangée avec alignement à droite pour les petits périphériques*/
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .menu {
                width: 100%;
                /*Position fixe sur petit écran en bas de la barre de la barre de menu*/
                position: fixed;
                top: 10vh;

                /*Sa hauteur est celle de la hauteur du viewport MOINS celle de la barre de navigation*/
                height: 90vh;

                /*Conteneur flex en colonne avec élément centré au milieu*/
                display: flex;
                flex-direction: column;
                justify-content: center;

                /*Au démarrage on met complètement transparent*/
                opacity: 0;

                /*Effet de transition*/
                transition: opacity 0.5s;
            }

            /*On met tous les boutons du menu complètement à gauche ou à droite*/
            /*À gauche*/
            .menu a {
                transform: translateX(-100%);
                /*Effet de transition*/
                transition: transform 400ms;
            }

            /*À droite*/

            .bouton-burger {
                display: block;
                height: 2rem;
                width: 2rem;
                margin: 1rem;
                background: linear-gradient(
                    to bottom,
                    #ddd 0%,
                    #ddd 20%,
                    transparent 20%,
                    transparent 40%,
                    #ddd 40%,
                    #ddd 60%,
                    transparent 60%,
                    transparent 80%,
                    #ddd 80%,
                    #ddd 100%
                );
                cursor: pointer;
                transition: transform 400ms;
            }

            /* Contrôle du menu et du bouton burger...
        ========================================================================== 
            Le menu...est en position fixed et mis sur le contenu avec de la transparence
            Il apparaît ou disparaît selon l'état 'checked' de la case à cocher
            #cc-pour-bouton-burger. La manière de le faire apparaître est de le mettre
            opaque avec opacity:1
        ==========================================================================*/

            #cc-pour-bouton-burger:checked ~ .barre-menu > .bouton-burger {
                transform: rotate(90deg);
            }

            /*
            On met le menu opaque
        */
            #cc-pour-bouton-burger:checked ~ .barre-menu > .menu {
                opacity: 0.9;
            }

            /*Arrivée des différents boutons avec un délai*/
            #cc-pour-bouton-burger:checked ~ .barre-menu > .menu a {
                transform: translateX(0%);
            }

            #cc-pour-bouton-burger:checked ~ .barre-menu > .menu a:nth-child(1) {
                transition-delay: 0.5s;
            }

            #cc-pour-bouton-burger:checked ~ .barre-menu > .menu a:nth-child(2) {
                transition-delay: 1s;
            }

            #cc-pour-bouton-burger:checked ~ .barre-menu > .menu a:nth-child(3) {
                transition-delay: 1.5s;
            }

            #cc-pour-bouton-burger:checked ~ .barre-menu > .menu a:nth-child(4) {
                transition-delay: 2s;
            }

            #cc-pour-bouton-burger:checked ~ .barre-menu > .menu a:nth-child(5) {
                transition-delay: 2.5s;
            }

            #cc-pour-bouton-burger {
                /*On cache la case à cocher*/
                display: none;
            }

            /* Styles pour les écrans plus larges
        =============================================== */

            /*
            On enlève la position fixed du menu,
            on réajuste ses dimensions et on le met comme conteneur flex en rangée
            et on lui enlève sa translation et on le remet opaque.
            Les éléments du menu peuvent s'étirer et on leur enlève la translation.
            La barre de menu prend la hauteur de son contenu dans bordure.
            On enlève l'affichage du bouton burger.          
        */

            @media screen and (min-width: 768px) {
                .menu {
                    position: static;
                    flex-direction: row;
                    height: auto;
                    transform: translateX(0%);
                    justify-content: space-evenly;
                    opacity: 1;
                }

                .menu a {
                    flex-grow: 1;
                    /*Enlever la translation*/
                    transform: translateX(0%);
                }

                .barre-menu {
                    height: auto;
                    border: none;
                }

                .bouton-burger {
                    /*On cache le bouton burger*/
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <!--Case à cocher-->
        <input type="checkbox" id="cc-pour-bouton-burger" />

        <div class="barre-menu">
            <!-- Bouton burger-->
            <label for="cc-pour-bouton-burger" class="bouton-burger"></label>
            <nav class="menu">
                <a href="#section1">Section 1</a>
                <a href="#section2">Section 2</a>
                <a href="#section3">Section 3</a>
                <a href="#section4">Section 4</a>
                <a href="#section5">Section 5</a>
            </nav>
        </div>

        <main class="contenu">
            <section id="section1">
                <div>Section 1</div>
            </section>

            <section id="section2">
                <div>Section 2</div>
            </section>

            <section id="section3">
                <div>Section 3</div>
            </section>

            <section id="section4">
                <div>Section 4</div>
            </section>

            <section id="section5">
                <div>Section 5</div>
            </section>
        </main>

        <script>
            /*
             * Script pour empêcher le défilement de la page quand le menu est affiché
             */

            //Récupérer la case à cocher et la balise <body>
            // Utiliser les méthodes du DOM pour accéder aux éléments de la page
            let leCheckBox = document.getElementById('cc-pour-bouton-burger');
            // let leCheckBox = document.querySelector('#cc-pour-bouton-burger');
            let leBody = document.querySelector('body');

            leCheckBox.addEventListener('click', gererLeDefilement);

            /*
             * Gérer le défilement des éléments de la page HTML quand le menu est affiché sur petit écran
             */

            function gererLeDefilement(event) {
                console.log('État du checkbox : est-il coché ? ', leCheckBox.checked);

                if(leCheckBox.checked) {
                    // Le menu mobile est affiché... donc on doit arrêter le défilement
                    leBody.style.overflowY = 'hidden';
                }
                else {
                    leBody.style.overflowY = 'scroll';
                }

            }

            /*
             * Script qui contrôle l'état de la case à cocher pour fermer
             * le menu quand on clique sur un bouton
             */
            /*Récupérer les boutons du menu*/
            let lesBoutons = document.querySelectorAll('nav.menu > a');
            console.log('Tableaux des 5 boutons : ', lesBoutons);

            /*Mettre un gestionnaire d'événement sur chaque bouton avec une boucle for of */
            
            for (let unBouton of lesBoutons) {
                unBouton.addEventListener('click', controlerBoutonBurger);
            }

            function controlerBoutonBurger() {
                // //Gérer l'état de la case à cocher
                // leCheckBox.checked = false;
                // //Remettre la barre de défilement sur le body
                // leBody.style.overflowY = 'scroll';

                // OU, plus simplement :
                leCheckBox.click();
            }
        </script>
    </body>
</html>
