<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>01-Animation CSS & événement scroll / Révision</title>

        <!--Polices de caractères de Google-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />

        <style>
            /* Normalisation supplémentaire 
        =============================================== */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Mise en page de base
        =============================================== */

            html {
                height: 100vh;
                font-family: "Rubik", sans-serif;
                /*Ajustement de la taille des polices à la racine du document*/
                font-size: clamp(12px, 0.5rem + 0.5vw, 18px);
            }

            body {
                background-color: #e7e4df;
            }

            section {
                height: 100vh;
                /* width: 100vw; */
                /*On cache le contenu qui déborde*/
                overflow-x: hidden;
                /*Conteneur flex en rangée, centré verticalement*/
                display: flex;
                align-items: center;
            }

            /*Images-clés de l'animation du texte : animation-texte*/
            @keyframes animation-texte {
                from {
                    translate: 0;
                }
                to {
                    translate: -100%;
                }
            }

            span {
                font-size: 8rem;
                /*
                    Empêcher le texte de faire des retour à la ligne 
                    aux espaces blancs
                */
                white-space: nowrap;

                /*Utilisation de l'animation*/
                animation: animation-texte 25s 1s infinite;
                animation-timing-function: linear;
            }

            /*Images-clés de l'animation du chargement*/
            @keyframes animation-chargement {
                from {
                    rotate: 0;
                    scale: 1;
                }
                to {
                    rotate: 1turn;
                    scale: 1.5;
                }
            }

            img {
                width: 30vmin;
                height: 30vmin;
                /*Centré dans la section*/
                margin: auto;
                /*Utiliser l'animation*/
                animation-name: animation-chargement;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease;

                /*Au démarrage, l'animation ne joue pas et est invisible*/
                animation-play-state: paused;
                opacity: 0;

                /* Effet de transition sur l'opacité */
                transition: opacity 1s;
            }
        </style>
    </head>

    <body>
        <section>
            <!--Pour le trucage d l'animation... le texte doit se répéter-->
            <span>
                Animation de texte qui défile à l'infini et déchenchement d'une animation sur un événement
                <code>scroll</code> &#8595;
            </span>
            <span>
                Animation de texte qui défile à l'infini et déchenchement d'une animation sur un événement
                <code>scroll</code> &#8595;
            </span>
        </section>

        <section>
            <img src="image/loader.svg" alt="Chargement de la page..." />
        </section>
        
        <script>
            //On déclenche l'animation de l'image lorsque le top de celle-ci atteint
            //la moitié de la hauteur de la fenêtre

            function faireApparaitre() {
                let image = document.querySelector('img');
                // Hauteur du viewport
                let hauteurVisible = window.innerHeight;
                let positionTopImage = image.getBoundingClientRect().top;

                if (positionTopImage < hauteurVisible/2) {
                    image.style.opacity = 1;
                    image.style.animationPlayState = 'running';
                } else {
                    image.style.opacity = 0;
                    image.style.animationPlayState = 'paused';
                }
            }

            /*Gestionnaire d'événement scroll sur la fenêtre*/
            window.addEventListener('scroll', faireApparaitre)
        </script>
    </body>
</html>
