<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02a- Détecter l'orientation de l'écran</title>

    <style>
        /* Normalisation supplémentaire 
        =============================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles de base
        =============================================== */
        html {
            width:100vw;
            height: 100vh;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

            display:flex;
            justify-content: center;
            align-items: center;

        }


        /*Style du texte*/
        h1 {
            font-size:3rem;
            margin:auto;
            /*Les deux titres ne sont pas affichés au démarrage*/
            display:none;
        }


        /*
            Afficher le texte pour l'orientation paysage
        */
        @media screen and (orientation: landscape) {
            h1.paysage {
                display: block;
            }
        }

         /*
            Afficher le texte pour l'orientation portrait
        */
        @media screen and (orientation: portrait) {
            h1.portrait {
                display: block;
            }
        }
    </style>
</head>

<body>
    <h1 class="paysage">PAYSAGE</h1>
    <h1 class="portrait">PORTRAIT</h1>

</body>

</html>