<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>02a - Effet de survol éloigné</title>

        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                margin: 0 1vw;
            }

            span {
                font-weight: bolder;
            }
            .conteneur-flex {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .conteneur-flex div {
                font-size: 1.5rem;
                text-align: center;
                background-color: black;
                color: white;
                border-radius: 1rem;
                padding-top: 2rem;
                width: 15rem;
                height: 15rem;
                cursor: pointer;
            }

            .conteneur-flex div:nth-child(2) {
                background-color: aqua;
                transform: scale(0);

                /*Effet de transition*/
            }

            .conteneur-flex p {
                font-weight: bolder;
                padding: 1rem;
                border: 1px dotted black;
                border-radius: 1rem;
                /*Transparent au démarrage*/
                opacity: 0;

                /*Effet de transition avec un délai*/
            }

            /*
            Au survol de la première division,
            on anime la 2e div... et on fait apparaitre le p
           */
            .conteneur-flex div:nth-child(1) {
            }

            .conteneur-flex div:nth-child(1) {
            }
        </style>
    </head>

    <body>
        <h2>Effet de survol éloigné...</h2>
        <p>
            La notion de survol éloigné fait référence au fait qu'au survol d'un élément,<br />
            c'est un autre qui va être animé...généralement un autre enfant du même conteneur parent,<br />
            ciblé avec l'un ou l'autre des combinateurs voisins suivants: <span>+</span> ou <span>~</span>
        </p>
        <p>
            Le combinateur <span>+</span> permet de cibler <span>l’élément suivant directement</span> un autre élément dans le même
            conteneur parent.
        </p>
        <p>
            Le combinateur <span>~</span> est plus <span>permissif</span> en permettant de sélectionner
            <span>tous éléments déclarés après</span> un autre élément dans le même conteneur parent.
        </p>
        <div class="conteneur-flex">
            <div>
                Survolez-moi pour animer mon voisin &#8249;div&#8250; direct et faire apparaître mes voisins &#8249;p&#8250; éloignés...
            </div>
            <div>Voisin direct (adjacent)</div>
            <p>Voisin éloigné</p>
            <p>Autre voisin éloigné</p>
        </div>
    </body>
</html>
