<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>2b - Effet avec la pseudo-classe :checked</title>

        <style>
            /*Normalisation supplémentaire*/
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /*Styles de base*/
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            p:nth-of-type(2) {
                margin-bottom: 1rem;
            }

            div {
                background-color: aqua;
                padding: 0.5rem;
                font-size: 1.5rem;
                border: 1px solid black;
                border-radius: 0.2rem;
                width: 300px;
            }

            /*
            * Apparence ou animation d'éléments HTML selon l'état de la case à cocher
            * Si la case est cochée, on met le texte de l'étiquette en "bolder"
            * et on fait apparaître la division
            * Le tout fonctionne même si la case à cocher n'est pas affichée!
            */

            div {
                /*
                Au démarrage, on place la div complètement à gauche
                */
                translate: calc(-100% - 0.5rem);

                /*
                * Effet de transition
                */
                transition: translate 1s;
            }

            #caseAcocher:checked + label  {
                font-weight: bolder;
            }

            #caseAcocher:checked ~ div {
                translate: 0;
            }

            #caseAcocher {
                display: none;
            }
        </style>
    </head>

    <body>
        <h2>Effet selon l'état d'une case à cocher...</h2>
        <p>On va faire apparaitre une &lt;div&gt; si la case est cochée...</p>
        <p>Ça fonctionne même si la case à cocher n'est pas affichée...</p>

        <!--
         La case à cocher doit être au même niveau hiérarchique
         que l'élément à contrôler : enfant du même parent (sibling),
         notamment parce que dans le code CSS on utilise les combinateurs ' + et ~'
        -->

        <!--
        L'élément HTML <label> représente une légende pour un objet d'une
        interface utilisateur. Il peut être associé à un contrôle en utilisant
        l'attribut 'for'
	    Voir: https://developer.mozilla.org/fr/docs/Web/HTML/Element/Label
	    -->

        <!--Le label pourrait toutefois être placé ailleurs...-->

        <input type="checkbox" id="caseAcocher" />
        <label for="caseAcocher">JE SUIS LA LÉGENDE (&lt;label&gt;) DE LA CASE À COCHER</label>
        <div>Je suis la &#8249;div&#8250; qui apparaît si la case à cocher est cochée...sinon, je disparais...</div>
    </body>
</html>
