<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>02b menu responsive - Exemple 2</title>

        <!-- Ajustement de la taille du viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            /* Normalisation supplémentaire
        =============================================== */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Styles de base
        =============================================== */
            html {
                width: 100vw;
                height: 100vh;
                font-size: clamp(14px, 0.5rem + 1vw, 18px);
            }

            body {
                width: 100%;
                min-height: 100%;
                background-color: #eee;
                color: #333;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

                /*Conteneur flex en colonne*/
                display: flex;
                flex-direction: column;

                /*On cache le contenu qui déborde*/
                overflow: hidden;
            }

            main.contenu {
                background-color: #eee;
                /*S'étire pour prendre toute la place en largeur*/
                flex-grow: 1;

                /*Conteneur flex en colonne*/
                display: flex;
                flex-direction: column;
            }

            section {
                /*S'étire pour prendre toute la place en hauteur*/
                flex-grow: 1;
            }

            .barre-menu,
            .menu,
            footer {
                background: #333;
                color: #ddd;
            }

            nav a {
                display: block;
                padding: 0.5rem 1rem;
                margin-bottom: 0.2rem;
                text-decoration: none;
                background-color: rgba(255, 255, 255, 0.1);
                color: #ddd;
                text-align: center;
            }

            h1,
            h3 {
                padding: 0 0.5rem;
            }

            li {
                margin: 0.5rem 2rem;
                list-style-type: "\2771  ";
            }

            footer {
                height: 5vh;
                padding: 0.5rem;
                font-size: small;
                font-style: italic;
                text-align: center;
            }

            /* Mise en page pour les petits périphériques
        =============================================== */

            .barre-menu {
                border-bottom: 2px solid #ddd;
                height: 10vh;
                /*
                    Conteneur flex en rangée avec alignement à droite pour
                    les petits périphériques. Et les items-flex sont centrés
                    sur l'axe secondaire.
                */
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .menu {
                width: 100%;
                /*Position fixe sur petit écran en bas de la barre de la barre de menu*/
                position: fixed;
                top: 10vh;

                /*Sa hauteur est celle de la hauteur du viewport MOINS celle de la barre de navigation*/
                height: 90vh;

                /*Conteneur flex en colonne avec élément centré au milieu*/
                display: flex;
                flex-direction: column;
                justify-content: center;

                /*Au démarrage on déplace le menu complètement à gauche*/
                translate: -100%;

                /*Effet de transition*/
                transition: translate 400ms;
            }

            .bouton-burger {
                display: block;
                height: 2rem;
                width: 2rem;
                margin: 0.5rem;
                background: linear-gradient(
                    to bottom,
                    #ddd 0%,
                    #ddd 20%,
                    transparent 20%,
                    transparent 40%,
                    #ddd 40%,
                    #ddd 60%,
                    transparent 60%,
                    transparent 80%,
                    #ddd 80%,
                    #ddd 100%
                );
                cursor: pointer;
                transition: transform 400ms;
            }

            /* Contrôle du menu et du bouton burger...
        ========================================================================== 
            Le menu...est en position fixed et placé à gauche de l'écran
            Il apparaît ou disparaît selon l'état 'checked' de la case à cocher
            #cc-pour-bouton-burger. La manière de le faire apparaître est de lui enlever
            sa translation sur l'axe des x (translateX(0%))
        ==========================================================================*/

            #cc-pour-bouton-burger:checked ~ .barre-menu > .bouton-burger {
                transform: rotate(90deg);
            }

            /*
                On déplace le menu vers la droite, en lui enlevant la translation déjà appliquée
            */
            #cc-pour-bouton-burger:checked + .barre-menu > .menu {
                translate: 0;
            }

            #cc-pour-bouton-burger {
                /*On cache la case à cocher*/
                display: none;
            }

            /* Styles pour les écrans plus larges
        =============================================== */

            /*
                On enlève la position fixed du menu,
                on réajuste ses dimensions et on le met comme conteneur flex en rangée
                et on lui enlève sa translation. Les éléments du menu peuvent s'étirer
                et la barre de menu prend la hauteur de son contenu sans bordure.
                On enlève l'affichage du bouton burger          
            */

            @media screen and (min-width: 768px) {
                .menu {
                    position: static;
                    width: 100%;
                    height: 100%;
                    translate: 0;
                    flex-direction: row;
                }

                .menu a {
                    flex-grow: 1;
                }

                .barre-menu {
                    justify-content: space-around;
                    height: auto;
                }

                .bouton-burger {
                    /*On cache le bouton burger*/
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <!--Case à cocher-->
        <input type="checkbox" id="cc-pour-bouton-burger" />

        <div class="barre-menu">
            <!-- Bouton burger-->
            <label for="cc-pour-bouton-burger" class="bouton-burger"></label>
            <nav class="menu">
                <a href="#">Bouton 1</a>
                <a href="#">Bouton 2</a>
                <a href="#">Bouton 3</a>
                <a href="#">Bouton 4</a>
                <a href="#">Bouton 5</a>
            </nav>
        </div>

        <main class="contenu">
            <header id="header">
                <h1>Navigation <em>responsive</em> | Exemple 2</h1>
            </header>

            <section>
                <h3>Navigation basée sur :</h3>
                <ul>
                    <li>CSS Flexbox pour la disposition.</li>
                    <li>
                        Case à cocher (<code>checkbox</code>) et pseudo-classe CSS (<code>:checked</code>) pour le contrôle de l'affichage
                        du menu sur petit écran.
                    </li>
                </ul>

                <h3>Le principe général est celui-ci :</h3>
                <ul>
                    <li>
                        &lt;body&gt; est le flex-container principal <strong>en colonne</strong> et ses deux enfants directs sont les deux
                        parties principales du gabarit, à savoir ".barre-menu" (la partie du haut incluant la navigation, ou le bouton
                        burger) et ".contenu" (la zone principale de contenu). Le contenu qui peut déborder lorsque le menu apparaît est
                        caché avec <code>overflow:hidden</code>.
                    </li>
                    <li>
                        Sur grand écran <code>(min-width: 768px)</code>, le <strong>menu</strong> est simplement placé en haut du
                        <strong>contenu</strong> comme item-flex.
                    </li>
                    <li>
                        Sur petit écran, on sort le menu du flux normal du document en le mettant en <code>position: fixed</code>. On le
                        positionne en bas de la barre de menu avec la propriété <code>top</code>. Sa largeur est celle du viewport, sa
                        hauteur est aussi celle du viewport MOINS celle de la barre de menu. Et, on lui applique une translation vers la
                        gauche avec <code>transform:translateX(-100%)</code>, ".contenu" est alors <strong>automatiquement</strong> mis en
                        arrière-plan du <strong>menu</strong> et sera donc caché quand on cliquera sur le bouton burger pour déplacer le
                        menu vers la droite avec <code>transform:translateX(0%)</code>.
                    </li>
                    <li>
                        <em
                            >Il est important de regarder les positions respectives de la case à cocher (<code>checkbox</code>) et de sa
                            légende (<code>label</code>) dans la structure HTML du document.</em
                        >
                    </li>
                </ul>
            </section>

            <footer>Sur petit écran, le menu arrive par la gauche ver la droite...</footer>
        </main>
    </body>
</html>
