<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03b - Typographie fluide - Approche 2</title>

    <style>
        /* Normalisation supplémentaire 
        =============================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles de base
        =============================================== */
        html {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 1.5;
            margin: 2vh 2vw;

            /*
            La taille de base des polices de caractères va se calculer automatiquement
            On a PLUS BESOiN de faire des requêtes médias pour les différentes tailles d'écrans
            les valeurs min, calcul et max SONT à ajuster et à valider pour chaque projet*/

            font-size: clamp(14px, 0.5rem + 1vw, 24px);
  
        }

        body{
            
        }

        p {
            margin-top: 2vh;
        }

        p:last-child {
            padding:2vh 2vw;
            background-color: #CCC;
        }
    </style>
</head>

<body>
    <h1>TYPOGRAPHIE FLUIDE OU RÉACTIVE</h1>
    <h2>La taille selon les écrans va se calculer automatiquement...</h2>
    <h3>SANS que l'on doivre rédéfinir tous les <code>font-size</code> avec les requêtes médias...</h2>

    <p>
        Il est difficile de savoir quelle devrait être la taille du texte sur le Web.
    </p>
    <p>Si quelqu'un utilise un <strong>petit écran</strong>, il y a fort à parier que son écran sera assez proche de ses
        yeux...</p>
    <p>Mais à mesure que les <strong>écrans</strong> deviennent de plus en plus grands, il est plus difficile d'établir
        cette connexion.
        Un écran de la taille d'un <strong>ordinateur portable</strong> sera probablement assez proche de l'utilisateur,
        mais pour un <strong>écran large de bureau</strong>, les gens seront éventuellement assis à une bonne distance
        de l'écran, beaucoup plus loin que celle d'un portable.</p>
    <p>Pourtant, bien que vous ne puissiez pas savoir avec certitude à quelle distance quelqu'un se trouve d'un écran,
        vous pouvez essayer d'utiliser des tailles de texte qui, <em>espérons-le</em>, se révéleront appropriées. </p>
    <p>Utilisez des <strong>tailles de texte plus petites</strong> pour les <strong>écrans plus petits</strong> et des
        <strong>tailles de texte plus grandes</strong> pour les écrans
        <strong>plus grands</strong>. Vous pouvez utiliser des <strong>requêtes médias</strong> pour modifier la
        propriété font-size à mesure que la
        taille de l'écran s'élargit.</p>
    <p>La <strong>deuxième approche</strong> est un peu plus sophistiquée, il s'agit d'utiliser une fonction CSS avancée (<code>clamp()</code>)
        qui effectuera d'elle même un calcul pour la taille (<code>font-size</code>) du texte à la racine du document (balise &lt;html&gt;) selon
        la largeur de la fenêtre avec l'unité <code>vw</code>. Le code est le suivant: <br>
        <code>font-size: clamp(14px, 0.75rem + 1vw, 22px);</code> <br>
        Traduite en français &#128521; cette fonction fait en sorte que la taille du texte à la racine du document est au minimum de 14px sur un petit écran 
        et s'agrandit progressivement selon la largeur du viewport jusqu'à atteindre un maximum de 22px.<br>
        <strong>Bien sur les valeurs seront à testées et à déterminées selon la mise en page souhaitée...</strong></p>

</body>

</html>