<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>03a anmation CSS d'un arrière plan</title>

    <!-- Ajustement de la taille du viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Police de caractères de Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">


    <style>
        /* Normalisation supplémentaire
        =============================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles de base
        =============================================== */
        html {
            width: 100vw;
            height: 100vh;
            font-size: clamp(14px, 0.5rem + 1vw, 18px);
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Asap', sans-serif;
            font-size: 1.5rem;
            text-align: center;
            color: #FFF;

            /*Conteneur flex*/
            display:flex;
            justify-content: center;
            align-items: center;
        }


        /* Animations CSS: changer-couleur
        #33CCCC #33CC36 #B8CC33 #FCCA00 #33CC36 #33CCCC
        =============================================== */



        /* Affectation de l'animations CSS
        =============================================== */

        
    </style>

</head>

<body>
    <h1>Animer la couleur de l'arrière-plan</h1>
</body>

</html>