<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03b - Diaporama</title>
    <style>
        /* Normalisation supplémentaire
        =============================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles de base
        =============================================== */
        body{
            text-align: center;
        }

        .diaporama {
            margin: 10px auto;
            width: 40vw;
            height: 20vw;
            background-color: #859cc6;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 0px 15px 10px -5px #777;
            cursor: pointer;
        }


        .diaporama:hover {
            
        }

        /* Animations CSS : fondu-image
        =============================================== */



        /* Affectation de l'animations CSS
        =============================================== */

        .diaporama {
           /*Animation*/
           
        }
    </style>
</head>

<body>
    <h1>Diaporama avec Animation CSS</h1>
    <div class="diaporama"></div>
</body>

</html>