<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>03d - Gestion des délais d'animation avec JavaScript</title>

        <style>
            /* Normalisation supplémentaire
             * =============================================== */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* Mise en page
             * =============================================== */

            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            section.vague {
                width: 100%;
                flex-grow: 1;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                background: #000;
                gap: 0 1vw;
            }
            section.vague div {
                width: 2vw;
                height: 30vh;
                background: linear-gradient(45deg, cyan, #fff);
                border-radius: 1vw;
                animation: animation-vague 3s infinite;
            }

            /* Animations CSS
            =============================================== */
            @keyframes animation-vague {
                from,
                to {
                    transform: scale(0);
                }
                50% {
                    transform: scale(1);
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Animer plusieurs éléments avec la même classe CSS...</h1>
            <h3>Déclarer les délais d'animation (<code>animation-delay</code>) avec JavaScript...</h3>
        </header>

        <section class="vague">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <script>
            //Récupérer toutes les <div> ayant la classe .vague
            let lesDivs = document.querySelectorAll('section.vague div');

            //Attribuer des délais progressifs de 0.1s avec une boucle for
            for(let i=0; i<lesDivs.length; i++) {
                lesDivs[i].style.animationDelay = i*0.1 + 's';
            }
        </script>
    </body>
</html>
