<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>01 - @keyframes simple</title>

	<style>
		body {
			margin-left: 1%;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		h1 {
			font-size: 2rem;
		}

		p {
			font-size: 1.2rem;
			margin: 0.5rem 0;
		}

		/*Images-clés de l'animation de la division : changer-couleur*/
		@keyframes changer-couleur {
			0% {
				background-color: red;
			}
			100% {
				background-color: yellow;
			}
		}


		div {
			width: 20vmin;
			height: 20vmin;
			border: 1px solid black;

			/*Effet d'animation*/
			animation-name: changer-couleur;
			animation-duration: 3s;
		}

	</style>
</head>

<body>
	<h1>Règle @keyframes simple</h1>
	<p>L'animation de la division passe du rouge au jaune en 3 secondes</p>

	<div></div>

	<p>Rafraichir la fenêtre pour voir l'animation de nouveau...</p>

</body>

</html>