<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>02b - @keyframes plusieurs étapes</title>

	<style>
		body {
			margin-left: 1%;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		h1 {
			font-size: 2rem;
		}

		p {
			font-size: 1.2rem;
			margin: 0.5rem;
		}

		/*Images-clés de l'animation de la division*/

		@keyframes changer-couleur-et-taille{
			from {
				background-color: red;
				transform: scaleX(1);
			}

			25% {
				background-color: green;
				transform: scaleX(2);
			}

			50% {
				background-color: blue;
				transform: scaleX(4);
			}

			75% {
				background-color: green;
				transform: scaleX(2);
			}

			to {
				background-color: yellow;
				transform: scaleX(1);
			}
		}


		div {
			width: 20vmin;
			height: 20vmin;
			border: 1px solid black;

			/*Point de transformation en haut et à gauche*/
			transform-origin: left top;

			/*Effet d'animation*/
			animation-name: changer-couleur-et-taille;
			animation-duration: 5s;

		}
	</style>

</head>

<body>
	<h1>Règle @keyframes avec plusieurs étapes et propriétés animées</h1>

	<p>La division change à la fois de couleur et d'échelle horizontale du début de l'animation (from ou 0%), à 25%, 50%
		et 75% du temps d'exécution de l'animation, et à nouveau à la fin de l'animation (to ou 100%). La durée de
		l'animation est de 5 secondes. </p>
		<p><em>Ici les images-clés (Keyframes) qui on la même valeur sont regroupées.</em></p>

	<div></div>

	<p>Rafraichir la fenêtre pour voir l'animation de nouveau...</p>

</body>

</html>