<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>03 - Sous-propriété / delay</title>

	<style>
		body {
			margin-left: 1%;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		h1 {
			font-size: 2rem;
		}

		p {
			font-size: 1.2rem;
			margin: 0.5rem;
		}

		/*Images-clés de l'animation de la division*/

		@keyframes changer-couleur-et-taille {
			from {
				background-color: red;
				transform: scaleX(1);
			}

			25%,
			75% {
				background-color: green;
				transform: scaleX(2);
			}

			50% {
				background-color: blue;
				transform: scaleX(4);
			}

			to {
				background-color: yellow;
				transform: scaleX(1);
			}
		}


		div {
			width: 20vmin;
			height: 20vmin;
			border: 1px solid black;

			/*Point de transformation en haut et à gauche*/
			transform-origin: left top;

			/*Effet d'animation*/
			animation-name: changer-couleur-et-taille;
			animation-duration: 5s;
			/* Ajouter un délai de 2 secondes */
		}
	</style>

</head>

<body>
	<h1>Tester les sous-propriétés des animation CSS | animation-delay</h1>

	<p>Appliquer un délai de 2 secondes avant l'exécution de l'animation.</p>

	<div></div>

	<p>Rafraichir la fenêtre pour voir l'animation de nouveau...</p>

</body>

</html>