<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>05 - Sous-propriétés direction et fill-mode</title>

	<style>
		body {
			margin-left: 1%;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		h1 {
			font-size: 2rem;
		}

		p {
			font-size: 1.2rem;
			margin: 0.5rem;
		}

		/*Images-clés de l'animation de la première division*/

		@keyframes changer-couleur-et-taille {
			from {
				background-color: red;
				transform: scaleX(1);
			}

			25%,
			75% {
				background-color: green;
				transform: scaleX(2);
			}

			50% {
				background-color: blue;
				transform: scaleX(4);
			}

			to {
				background-color: yellow;
				transform: scaleX(1);
			}
		}



		/*Images-clés de l'animation de la deuxième division*/
		@keyframes deplacer {
			from {
				transform: translateX(0);
			}

			to {
				transform: translateX(80vw);
			}
		}

		#div1 {
			width: 20vmin;
			height: 20vmin;
			border: 1px solid black;

			/*Point de transformation en haut et à gauche*/
			transform-origin: left top;

			/*Effet d'animation*/
			animation-name: changer-couleur-et-taille;
			animation-duration: 5s;
			animation-delay: 2s;
			animation-iteration-count: 3;
			/* Conserver la dernière image-clé en fin d'animation */

		}

		#div2 {
			width: 20vmin;
			height: 20vmin;
			border: 1px solid black;
			background-color: red;

			/*Effet d'animation*/
			animation-name: deplacer;
			animation-duration: 3s;
			animation-iteration-count: infinite;

		}
	</style>

</head>

<body>
	<h1>Tester les sous-propriétés des animation CSS | animation-direction et animation-fill-mode</h1>

	<p>Faire jouer l'animation de cette div 3 fois et conserver son aspect défini à l'image-clé 100% à la fin de
		l'exécution de l'animation</p>

	<div id="div1"></div>

	<p>Faire jouer l'animation de cette div en boucle, mais en alternant le mouvement</p>
	<div id="div2"></div>

</body>

</html>