<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>06 - Propriété animation-play-state</title>

	<style>
		body {
			margin-left: 1%;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			color: #708090;
		}


		section {		
			width: 80vmin;
			/*Contexte flex en rangée pour ses enfants*/
			display: flex;
			justify-content: space-between;
		}
		
		h1 {
			font-size: 2rem;
		}
		
		
		/* Images-clés de l'animation */
		
		@keyframes animer-arriere-plan{
			from {
				background-size: 20px 20px;
			}
			80%, to {
				background-size: 250px 250px;
			}
		}
		
		div {
			width: 30vmin;
			height: 30vmin;
			background-color: #708090;
			color:white;
			text-align: center;
			font-size: 2rem;
			cursor:pointer;
			
			/*Arrière-plan*/
			background-image: repeating-radial-gradient(transparent, transparent 9px, black 11px, black 20px);
			background-position: center;
			background-size: 20px 20px;

			/* Animation */
			animation: animer-arriere-plan 3s infinite alternate;
		}
		
		
		/* 
			L'animation du deuxième carré ne joue pas au démarrage...
			Mais la faire jouer au survol du carré par le curseur.
		*/
		section div:last-of-type {
			animation-play-state: paused;
		}
		
		section div:last-of-type:hover {
			animation-play-state: running;
		}
		
	</style>
</head>



<body>
	<h1>Faire jouer ou mettre en pause une animation...</h1>
	<section>
		<div></div>
		<div>Survolez-moi pour voir mon animation!</div>
	</section>

</body>

</html>