<!DOCTYPE HTML>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>04b - Images adaptatives avec les éléments picture/source/img</title>
    <!-- Polices Google Roboto/Roboto Slab -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        /* Normalisation supplémentaire 
        =============================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styles de base
        =============================================== */
        html {
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            font-size: clamp( 14px, 0.75rem + 1vw, 22px);
        }

        h2, h3, h4 {
            font-family: 'Roboto Slab', serif;
        }

        p {
            margin-bottom: 0.5rem;
        }

        a, a:hover, a:visited, a:link {
            text-decoration: none;
            color: inherit;
            transition: color 400ms;
        }

        /* Styles spécifiques à la page
        =============================================== */
        #conteneur {
            width: 85vw;
            margin: 20px auto;
        }

        /* Barre logo/nav */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 40px;
            border-bottom: 4px solid darkorange;
        }

        h1 {
            font-size: 1.5rem;
        }

        nav a {
            margin-left: 10px;
        }

        a:hover {
            color: darkorange;
        }

        /* Contenu principal */
        article h2 {
            font-size: 1.5rem;
            line-height: 1.25;
        }

        article section {
            margin-top: 20px;
        }

        article section h3 {
            margin-bottom: 10px;
        }
        
        
        section .info h4 {
            font-size: 1rem;
            line-height: 1.25;
            margin: min(2vw, 1rem) 0;
            color: #777;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        section.photos img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="conteneur">
        <header>
            <h1><a href="">Carnet de voyage</a></h1>
            <nav>
                <a href="#bio">Bio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <article>
            <h2>A vélo dans Notre-Dame-des-Septs-Douleurs</h2>
            <section class="amorce">
                <h3>Info pratiques</h3>
                <p>
                    Appliquez la technique d'images adaptatives adéquates pour
                    afficher une image recadrée lorsque la taille d'écran est plus
                    petite.
                </p>
                <p>
                    En utilisant l'élément <code>picture</code>, on peut choisir 
                    explicitement quel fichier d'image on veut afficher pour 
                    chaque taille d'écran spécifiée (ces fichiers contiennent
                    typiquement des images modifiées (recadrées), ou encore des 
                    images carrément différentes).
                </p>
            </section>
            <section class="photos">
                <h3>Photos du tour</h3>
                <!-- 
                    Images adaptatives : imposer des images différentes 
                    (dans cet exemple, des images recadrées) pour différentes 
                    résolutions d'écran.
                    Utiliser les éléments PICTURE/SOURCE/IMG avec des contraintes
                    média appropriées.
                -->

                <picture>
                    <source 
                        media="(min-width: 1400px)" 
                        srcset="notre-dame-des-7-douleurs/notre-dame-des-7-douleurs_grand.jpg"
                    >
                    <source 
                        media="(min-width: 992px)" 
                        srcset="notre-dame-des-7-douleurs/notre-dame-des-7-douleurs_bureau.jpg"
                    >
                    <source 
                        media="(min-width: 768px)" 
                        srcset="notre-dame-des-7-douleurs/notre-dame-des-7-douleurs_tablette.jpg"
                    >
                    <img 
                        src="notre-dame-des-7-douleurs/notre-dame-des-7-douleurs_mobile.jpg" 
                        alt="Paysage de Notre-Dame-des-Septs-Douleurs"
                    >    
                </picture>

                
            </section>
        </section>
    </div>
</body>

</html>